# Rencontre-Dar

./: .gitignore  app.json  pom.xml
src/main/java/Controlleur/Exception/: DataException.java
src/main/java/Controlleur/Filter/: AuthentificationFilter.java
src/main/java/Controlleur/Service/: APIService.java  AddressService.java  AuthentificationService.java  EvenementService.java  JsonService.java  SignalCompteService.java
src/main/java/Controlleur/Servlet/: AcceptOrRefusePropositionServlet.java  AddAddressServlet.java  AddEventServlet.java  AddSignalCompteServlet.java  AdminServlet.java  AllUsersServlet.java  ConfirmSignalCompteServlet.java  CurrentUserServlet.java  DashboardServlets.java  DeleteAddressServlet.java  DeleteEvenementServlets.java  DeleteParticipationServlet.java  GetPlaceBeetwenAddressServlet.java  GetPlaceDetailsServlet.java  GetPlaceNearbyServlet.java  GetdirectionsServlet.java  ListAddressServlet.java  ListEvenementCanParticipateServlet.java  ListEvenementCreateServlet.java  ListEvenementParticipServlet.java  ListeSignalCompteServlet.java  LoginServlet.java  LogoutServlet.java  ParticipateServlet.java  Proposition_NotificationsServlet.java  RegisterServlet.java  Reponses_NotificationsServlets.java  SessionServlets.java  TestServlets.java  UpdateAddressServlet.java
src/main/java/Model/Dao/: AddressDao.java  CentreIntDao.java  Dao.java  DaoFactory.java  EvenementDao.java  EvenementParticipantDao.java  IDao.java  LieuProposerDao.java  SignalCompteDao.java  UsersDao.java
src/main/java/Model/Entity/: Address.java  CentreInt.java  Evenement.java  Evenement_Participant.java  SignalCompte.java  Users.java
src/main/java/Util/: HibernateUtil.java
src/main/java/launch/: Main.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: README.md  angular.json  index.jsp  package-lock.json  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/e2e/src/: app.e2e-spec.ts
src/main/webapp/src/: index.html
src/main/webapp/src/JS/: footable-init.js
src/main/webapp/src/app/: DecodeHtmlString.ts  address.service.ts  app-routing.module.ts  app.component.spec.ts  app.module.ts  dashboard.service.ts  err-message.service.ts  evenement.service.ts  login.service.ts
src/main/webapp/src/app/admin/: admin.component.html  admin.component.ts
src/main/webapp/src/app/create-address/: create-address.component.html  create-address.component.ts
src/main/webapp/src/app/create-evenement/: create-evenement.component.html  create-evenement.component.ts
src/main/webapp/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
src/main/webapp/src/app/err-message/: err-message.component.html  err-message.component.ts
src/main/webapp/src/app/evenement/: evenement.component.html  evenement.component.ts
src/main/webapp/src/app/invitation/: invitation.component.html  invitation.component.ts
src/main/webapp/src/app/login/: login.component.html  login.component.ts
src/main/webapp/src/app/profil/: profil.component.html  profil.component.ts
src/main/webapp/src/app/register/: register.component.html  register.component.ts
src/main/webapp/src/app/users/: users.component.html  users.component.ts
src/main/webapp/src/css/: footable.core.css  style.css
src/main/webapp/views/: login.html  register.html
src/test/java/Controlleur/Service/: APIServiceTest.java  AddressServiceTest.java  EvenementServiceTest.java  SignalCompteServiceTest.java
src/test/java/Model/Dao/: EvenementDaoTest.java
src/test/java/Model/Entity/: DBTest.java  InitDB.java
web/WEB-INF/: web.xml
